<html>

  <head>
    <title>Sign in to singletouch...</title>
    <link rel="shortcut icon" href="/site/1714/favicon.png">
    <style>

      html
      {
         font-family: sans-serif;
         font-size: 80%;
      }

      .hidden
      {
        visibility: hidden
      }

      .visible
      {
        visibility: visible
      }

      .well
      {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      }

      .text-muted
      {
        color: #777;
      }

    </style>
  </head>

  <body>
    <!-- bluebird only needed if this page needs to run on Internet Explorer -->
    <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js" class="pre"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" class="pre"></script>
    <script src="/site/1903/1blankspace.util.msal-1.0.2.js"></script>

    <div class="well" style="margin:20px; width:600px;">

      <div class="text-muted" style="font-size:1.6em; margin-top:10px;"><strong>Sign in to singletouch for online STP submission to the ATO</strong></div>

      <p>If prompted, use the username and password provided by <em>singletouch.com.au</em>.</p>

      <button style="border-radius:4px; padding:6px 12px; cursor: pointer;" id="auth" onclick="ns1blankspace.util.msal.init()">Sign in</button>

     <p>To register for online ATO STP submission using Single Touch, go to <a href="https://portal.singletouch.com.au" target="_blank">portal.singletouch.com.au</a> and click <b>Sign up now</b> to register.</p>

    </div>

    <script>
      "use strict";
 
    //var clientApplication2 = new Msal.UserAgentApplication({});
    ns1blankspace.util.msal.instance  = new Msal.UserAgentApplication({});

    </script>
  </body>

</html>